<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ramazan Amiri - Animated Portfolio</title>
  <style>
    /* === Reset & basics === */
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #101820, #1c1c1c);
      color: white;
      overflow-x: hidden;
      scroll-behavior: smooth;
      min-height: 400vh; /* make it big to scroll */
      cursor: none; /* hide default cursor */
    }

    /* === Custom Cursor === */
    .cursor {
      position: fixed;
      top: 0; left: 0;
      width: 25px;
      height: 25px;
      background: #00ffe7;
      border-radius: 50%;
      pointer-events: none;
      transform: translate(-50%, -50%);
      mix-blend-mode: difference;
      transition: transform 0.15s ease, background-color 0.3s ease;
      z-index: 9999;
      will-change: transform;
      box-shadow: 0 0 10px #00ffe7, 0 0 20px #00ffe7;
    }
    .cursor.active {
      transform: translate(-50%, -50%) scale(2);
      background-color: #00ff99;
      box-shadow: 0 0 30px #00ff99, 0 0 50px #00ff99;
    }

    /* === Header & layout === */
    header {
      text-align: center;
      padding: 5rem 1rem;
      position: relative;
      z-index: 10;
    }
    h1 {
      font-size: 4rem;
      color: #00ffe7;
      text-shadow: 0 0 15px #00ffe7, 0 0 30px #00ffe7;
      letter-spacing: 0.1em;
    }
    p.subtitle {
      font-size: 1.5rem;
      color: #00ffd9;
      margin-top: 0.5rem;
      letter-spacing: 0.05em;
      text-shadow: 0 0 10px #00ffd9;
    }

    /* === Sections === */
    section {
      max-width: 900px;
      margin: 6rem auto;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 20px;
      padding: 2.5rem 2rem;
      box-shadow: 0 10px 30px rgba(0, 255, 231, 0.3);
      backdrop-filter: blur(8px);
    }
    section h2 {
      color: #00ffd9;
      font-size: 2.5rem;
      margin-bottom: 1rem;
      letter-spacing: 0.05em;
      text-shadow: 0 0 15px #00ffd9;
    }
    section p {
      font-size: 1.2rem;
      line-height: 1.7;
      color: #b5fff8;
      letter-spacing: 0.02em;
    }

    /* === Gallery === */
    .gallery-grid {
      display: flex;
      gap: 1.5rem;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 1rem;
    }
    .item {
      background: #111;
      border-radius: 15px;
      width: 220px;
      padding: 1rem;
      box-shadow: 0 0 20px #00ffe7;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }
    .item img {
      width: 100%;
      border-radius: 12px;
      display: block;
    }
    .item p {
      margin-top: 0.8rem;
      color: #00ffd9;
      text-align: center;
      font-weight: 600;
      letter-spacing: 0.05em;
    }
    .item:hover {
      transform: scale(1.1);
      box-shadow: 0 0 40px #00ffbb, 0 0 60px #00ffbb;
    }

    /* === Bubble Background === */
    .background {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      overflow: hidden;
      pointer-events: none;
      background: radial-gradient(circle at center, #111922 0%, #000000 100%);
    }
    .bubble {
      position: absolute;
      bottom: -150px;
      border-radius: 50%;
      background: rgba(0, 255, 231, 0.12);
      animation: rise 12s linear infinite;
      filter: drop-shadow(0 0 5px #00ffe7);
      will-change: transform, opacity;
    }
    .bubble:nth-child(1) {
      width: 50px; height: 50px;
      left: 15%; animation-delay: 0s;
      animation-duration: 12s;
    }
    .bubble:nth-child(2) {
      width: 30px; height: 30px;
      left: 30%; animation-delay: 3s;
      animation-duration: 10s;
    }
    .bubble:nth-child(3) {
      width: 60px; height: 60px;
      left: 45%; animation-delay: 5s;
      animation-duration: 15s;
    }
    .bubble:nth-child(4) {
      width: 40px; height: 40px;
      left: 65%; animation-delay: 2s;
      animation-duration: 14s;
    }
    .bubble:nth-child(5) {
      width: 35px; height: 35px;
      left: 80%; animation-delay: 4s;
      animation-duration: 11s;
    }
    .bubble:nth-child(6) {
      width: 55px; height: 55px;
      left: 90%; animation-delay: 6s;
      animation-duration: 13s;
    }
    @keyframes rise {
      0% {
        transform: translateY(0) scale(1);
        opacity: 0.3;
      }
      100% {
        transform: translateY(-110vh) scale(1.4);
        opacity: 0;
      }
    }

    /* === Typing effect === */
    .typing {
      font-family: monospace;
      font-size: 1.8rem;
      color: #00ffe7;
      width: 24ch;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid #00ffe7;
      margin: 2rem auto 6rem auto;
      animation: typing 4s steps(24) forwards, blink 0.8s step-end infinite;
      text-align: center;
      letter-spacing: 0.1em;
      text-shadow: 0 0 8px #00ffe7;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 24ch }
    }
    @keyframes blink {
      50% { border-color: transparent }
      100% { border-color: #00ffe7 }
    }

    /* === GSAP Animations setup — placeholders === */
  </style>
</head>
<body>

  <div class="background">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>

  <div class="cursor"></div>

  <header>
    <h1>Ramazan Amiri</h1>
    <p class="subtitle">Welcome to my awesome animated portfolio</p>
  </header>

  <p class="typing">Welcome to my website!</p>

  <section class="about">
    <h2>About Me</h2>
    <p>Hi, I’m Ramazan Amiri! I love creating fun, interactive websites and bringing ideas to life.</p>
  </section>

  <section class="gallery">
    <h2>My Work</h2>
    <div class="gallery-grid">
      <div class="item">
        <img src="project1.jpg" alt="Project 1" />
        <p>Project 1</p>
      </div>
      <div class="item">
        <img src="project2.jpg" alt="Project 2" />
        <p>Project 2</p>
      </div>
      <div class="item">
        <img src="project3.jpg" alt="Project 3" />
        <p>Project 3</p>
      </div>
    </div>
  </section>

  <!-- GSAP library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <script>
    // Custom cursor movement
    const cursor = document.querySelector('.cursor');

    window.addEventListener('mousemove', e => {
      gsap.to(cursor, {duration: 0.1, x: e.clientX, y: e.clientY});
    });

    // Cursor scale on hover
    document.querySelectorAll('a, button, .item').forEach(el => {
      el.addEventListener('mouseenter', () => cursor.classList.add('active'));
      el.addEventListener('mouseleave', () => cursor.classList.remove('active'));
    });

    // GSAP Scroll animations
    gsap.registerPlugin(ScrollTrigger);

    gsap.utils.toArray('section, header, .typing').forEach(elem => {
      gsap.from(elem, {
        opacity: 0,
        y: 50,
        duration: 1.2,
        ease: "power3.out",
        scrollTrigger: {
          trigger: elem,
          start: "top 80%",
          toggleActions: "play none none none"
        }
      });
    });

    // Parallax effect on header text on mouse move
    const header = document.querySelector('header h1');
    window.addEventListener('mousemove', e => {
      const x = (e.clientX / window.innerWidth) - 0.5;
      const y = (e.clientY / window.innerHeight) - 0.5;
      gsap.to(header, {
        x: x * 30,
        y: y * 15,
        rotationX: y * 10,
        rotationY: x * 10,
        transformPerspective: 600,
        ease: "power1.out",
        duration: 0.5
      });
    });
  </script>

</body>
</html>
