/* Reset & base styles */
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #101820, #1c1c1c);
  color: white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Header */
header {
  text-align: center;
  padding: 3rem 1rem;
}

/* Header animations */
header.animate h1,
header.animate p {
  opacity: 0;
  transform: translateY(30px);
  animation-fill-mode: forwards;
}

header.animate h1 {
  animation: fadeSlide 1s ease forwards;
  animation-delay: 0.3s;
  font-size: 3rem;
  color: #00ffe7;
  text-shadow: 0 0 10px #00ffe7, 0 0 20px #00ffe7;
  margin: 0;
}

header.animate p {
  animation: fadeSlide 1s ease forwards;
  animation-delay: 0.8s;
  color: #00ffd9;
  font-size: 1.3rem;
  margin-top: 0.5rem;
}

/* Sections */
section {
  padding: 4rem 2rem; /* bigger padding for more space */
  max-width: 800px;
  margin: 3rem auto; /* space between sections */
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
  opacity: 0;
  transform: translateY(30px);
  animation: fadeSlide 1s ease forwards;
}

/* Different animation delays for each section */
.about {
  animation-delay: 1.3s;
}

.gallery {
  animation-delay: 1.8s;
}

.skills {
  animation-delay: 2.3s;
}

.contact {
  animation-delay: 2.8s;
}

/* Fade + slide up animation */
@keyframes fadeSlide {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Gallery grid */
.gallery-grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* Gallery items */
.item {
  background: #111;
  padding: 1rem;
  border-radius: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 200px;
  text-align: center;
  animation: floatUpDown 6s ease-in-out infinite;
  cursor: pointer;
}

.item img {
  width: 100%;
  border-radius: 10px;
}

.item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #00ffe7;
}

/* Gentle floating animation */
@keyframes floatUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

/* Bubble background */
.background {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, #1f4068, #2980b9);
}

.bubble {
  position: absolute;
  bottom: -100px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
  animation-name: rise;
}

/* Bubble sizes, positions & timings */
.bubble:nth-child(1) {
  width: 30px;
  height: 30px;
  left: 10%;
  animation-delay: 0s;
  animation-duration: 12s;
  opacity: 0.5;
}

.bubble:nth-child(2) {
  width: 50px;
  height: 50px;
  left: 30%;
  animation-delay: 2s;
  animation-duration: 10s;
  opacity: 0.3;
}

.bubble:nth-child(3) {
  width: 40px;
  height: 40px;
  left: 50%;
  animation-delay: 4s;
  animation-duration: 11s;
  opacity: 0.4;
}

.bubble:nth-child(4) {
  width: 60px;
  height: 60px;
  left: 70%;
  animation-delay: 1s;
  animation-duration: 13s;
  opacity: 0.35;
}

.bubble:nth-child(5) {
  width: 45px;
  height: 45px;
  left: 85%;
  animation-delay: 3s;
  animation-duration: 10.5s;
  opacity: 0.4;
}

.bubble:nth-child(6) {
  width: 35px;
  height: 35px;
  left: 95%;
  animation-delay: 5s;
  animation-duration: 12.5s;
  opacity: 0.45;
}

@keyframes rise {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.4;
  }
  100% {
    transform: translateY(-100vh) scale(1.3);
    opacity: 0;
  }
}

/* Button styling & pulse glow */
button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  animation: pulseGlow 2s infinite;
}

button:hover {
  background-color: #45a049;
  transform: scale(1.1);
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 5px #4CAF50;
  }
  50% {
    box-shadow: 0 0 20px #4CAF50;
  }
}

/* Typing effect */
.typing {
  width: 22ch;  /* width = number of characters */
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #00ffe7;
  animation: typing 4s steps(22), blink 0.75s step-end infinite;
  font-family: monospace;
  font-size: 1.5rem;
  margin: 3rem auto;
  text-align: center;
  color: #00ffe7;
}

@keyframes typing {
  from { width: 0 }
  to { width: 22ch }
}

@keyframes blink {
  50% { border-color: transparent; }
  100% { border-color: #00ffe7; }
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: #111;
  color: #ccc;
  margin-top: 4rem;
  font-size: 0.9rem;
  letter-spacing: 0.05em;
}
